<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Price Predictor</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 36px;
            margin-top: 50px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #cccccc;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #333333;
        }

        input[type="number"],
        select {
            border: none;
            border-radius: 4px;
            background-color: #f2f2f2;
            padding: 12px;
            margin-bottom: 20px;
            width: 90%;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 12px 210px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        h3 {
            text-align: center;
            color: #333333;
            font-size: 24px;
            margin-top: 30px;
        }

        pre {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Player Price Predictor</h1>
    <form method="POST" action="/predict">
        <label for="page_views">Page Views:</label>
        <input type="number" name="page_views" id="page_views" required>
        <label for="fpl_value">FPL Value:</label>
        <input type="number" step="0.1" name="fpl_value" id="fpl_value" required>
        <label for="fpl_sel">FPL Selection %:</label>
        <input type="number" step="0.1" name="fpl_sel" id="fpl_sel" required>
        <label for="fpl_points">FPL Points:</label>
        <input type="number" name="fpl_points" id="fpl_points" required>
        <label for="big_club">Big Club:</label>
        <select name="big_club" id="big_club" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>
        <div class="pre">
            <div>
                <button type="submit">Predict</button>
            </div>
            <div>
                {% if prediction_text %}
                <h3>Predicted Price: {{ prediction_text }}</h3>
                {% endif %}
            </div>
        </div>
    </form>


</body>

</html>